PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/segarkosan
JWT_SECRET=your_jwt_secret_here

MQTT_HOST=mqtt://localhost:1883
MQTT_TOPIC=segar_kosan/sensors

NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here