PORT=5000

MONGO_URI=mongodb+srv://khoirurizal0507_db_user:863Fy0y5hTHbNRqt@cluster0.sjf84mg.mongodb.net/segarkosan?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwt

MQTT_HOST=mqtt://192.168.1.172
MQTT_TOPIC=segar_kosan/sensors
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id-here